# Hostname can be anything. E.g. "vps", "zeus", "jupiter"
# FQDN can be any domain that you own and doesn't have to be hosted on this server
HOSTNAME=srv1
HOSTNAME_FQDN=srv1.yourdomain.com

# Set SSH port. (Default: 22)
SSHD_PORT=22

# Timezone
TIME_ZONE=Europe/London

# Set an admin email account to be used for various system notifications and alerts
ADMIN_EMAIL="admin@yourdomain.com"

# Choose whether you want to maintain 'root login' or not. Options = yes|no
ROOT_LOGIN=no

# If root login is disabled, create a sudoer user
SUDO_USER=admin
SUDO_PASS=wxyz9876

# MariaDB = 1, MySQL = 2
DBSERVER=1

# Root password for DB
MYSQL_ROOT_USER=admin
MYSQL_ROOT_PASS=abcd1234

# phpMyAdmin = 1, Adminer = 2
DB_GUI=2

#########################################################
# You may simply use the defaults for the options below #
#########################################################

# Enable or disable AWStats. Options = yes|no
AWSTATS_ENABLE=no

# Enable or disable Git. Options = yes|no
GIT_ENABLE=no

# Any other packages that you wish to install. Leave empty if nothing more is needed
# Eg. MISC_PACKAGES="nano mc htop"
MISC_PACKAGES="htop mc zsh"

# Configure PHP. Recommended to leave PHP_BASE unchanged
# You may safely remove all the modules in PHP_EXTRAS
PHP_BASE="php8.4-fpm"
PHP_EXTRAS="php8.4-mysql php8.4-common php8.4-curl php8.4-bcmath php8.4-mbstring php8.4-sqlite3 php8.4-pgsql php8.4-redis php8.4-memcached php8.4-zip php8.4-xml php8.4-soap php8.4-gd php8.4-imagick php8.4-imap php8.4-cli php8.4-pspell php8.4-tidy php8.4-xml php8.4-xsl"

# Settings for php.ini
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=60
PHP_MAX_INPUT_TIME=60
PHP_POST_MAX_SIZE=25M
PHP_UPLOAD_MAX_FILESIZE=25M

# Settings for PHP5-FPM's pool
FPM_MAX_CHILDREN=5
FPM_START_SERVERS=1
FPM_MIN_SPARE_SERVERS=1
FPM_MAX_SPARE_SERVERS=2
FPM_MAX_REQUESTS=2000

# Size of the /tmp folder if you use "tmpdd" instead of "tmpfs". Default is 1GB
# Increase if you need larger but your free disk space will be reduced accordingly
TMP_SIZE=1000000
